apiKey = "AIzaSyBWUnflxXa_EmrnHkHFzLeDQNTVhDrXdBs",
authDomain = "appclase07.firebaseapp.com",
projectId = "appclase07",
storageBucket = "appclase07.firebasestorage.app",
messagingSenderId = "497854217255",
appId = "1:497854217255:web:50f51ff28368957e15e202",
measurementId= "G-9QZEBD76PE"

